plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'org.springframework.experimental.aot' version '0.11.0'
	id 'org.hidetake.swagger.generator' version '2.10.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "17.PREVIEW"

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	maven { url 'https://repo.spring.io/release' }
	maven { url 'https://mvnrepository.com/artifact/org.bitcoinj/bitcoinj-core'}
	mavenCentral()
}

dependencies {
	implementation group: 'org.bitcoinj', name: 'bitcoinj-core', version: '0.16.1'

	// https://mvnrepository.com/artifact/org.lightningdevkit/ldk-java
	implementation 'org.lightningdevkit:ldk-java:0.0.105.1'


}

test {
	useJUnitPlatform()
}

bootBuildImage {
	builder = 'paketobuildpacks/builder:tiny'
	environment = ['BP_NATIVE_IMAGE': 'true']
}
